# uni-litterapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/: ExampleInstrumentedTest.kt
app/src/debug/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: DataClasses.kt
app/src/main/java/com/s1755183/litter/: AuthenticationActivity.kt  Comment.kt  CommentHolder.kt  DataClasses.kt  DatabaseType.kt  ForgotPasswordActivity.kt  Helper.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  Message.kt  SignupActivity.kt  UIHelper.kt  User.kt
app/src/main/java/com/s1755183/litter/fragments/: CommentsFragment.kt  EditMessageFragment.kt  MapFragment.kt  MessageHolderFragment.kt  MessagesFragment.kt  NewMessageFragment.kt  RegisterFragment.kt  ResetFragment.kt  ReviewMessageFragment.kt  SettingsFragment.kt  ViewMessageFragment.kt
app/src/main/java/com/s1755183/litter/fragments/adapters/: CommentAdapter.kt  MessageAdapter.kt  MessageHolder.kt  ViewPagerAdapter.kt
app/src/main/java/fragments/: EditMessageFragment.kt  LoginFragment.kt  NewMessageFragment.kt  ResetFragment.kt  ReviewMessageFragment.kt  SettingsFragment.kt
app/src/main/java/fragments/adapters/: CommentAdapter.kt  CommentHolder.kt
app/src/main/res/drawable/: ic_baseline_settings_applications_24.xml  ic_emptymessage.xml
app/src/main/res/layout/: activity_authentication.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_signup.xml  comment_item.xml  fragment_comments.xml  fragment_edit_message.xml  fragment_login.xml  fragment_map.xml  fragment_message_holder.xml  fragment_messages.xml  fragment_new_message.xml  fragment_register.xml  fragment_reset.xml  fragment_review_message.xml  fragment_settings.xml  fragment_view_message.xml  message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
